# IriesTranslator

./: LICENSE  README.md  pom.xml
src/main/java/UI/: App.java
src/main/java/UI/key_bind_dialog/: KeyBindDialog.java  KeyInputField.java
src/main/java/UI/main_dialog/: MainDialog.java  MainDialogMenuBar.java  UpdateTranslateRequest.java
src/main/java/UI/overlay/: AreaSelectionOverlay.java  MouseReleaseEvent.java  Overlay.java
src/main/java/configs/: Configs.java  NativeKeyBind.java  PropertiesReader.java
src/main/java/ocr/: GoogleVisionOCR.java  TesseractOCR.java
src/main/java/translate/: LANG.java  SERVICE.java  TranslatorService.java
